{
    "files.associations": {
        "*.vue": "vue",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp"
    }
}